; Configuration file for Duet WiFi (firmware version 3.3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.3.10 on Tue Jul 05 2022 13:18:03 GMT+0200 (heure d’été d’Europe centrale)

; General preferences
G90                                     ; send absolute coordinates...
M83                                     ; ...but relative extruder moves
M550 P"Polar Printer"                      ; set printer name

; Network
M552 S1                                 ; enable network
M586 P0 S1                              ; enable HTTP
M586 P1 S0                              ; disable FTP
M586 P2 S0                              ; disable Telnet

; Drives
M569 P0 S0                              ; physical drive 0 goes backwards
M569 P1 S0                              ; physical drive 1 goes backwards
M569 P2 S1                              ; physical drive 2 goes forwards
M569 P3 S1                              ; physical drive 3 goes forwards
M584 X0 Y1 Z2 E3                        ; set drive mapping
M350 X16 Y16 Z16 E16 I1                 ; configure microstepping with interpolation
M92 X80.00 Y64.00 Z400.00 E420.00       ; set steps per mm
M566 X900.00 Y900.00 Z60.00 E120.00     ; set maximum instantaneous speed changes (mm/min)

M669 K7 R100:250 H100 F90 A100 ; Polar configuration for a virtuel polar printer
; M669 K7 R680:3180 H680 F90 A100 ; Roughly precise Polar configuration for the actual Polar Printer

M203 X6000.00 Y5400.00 Z180.00 E1200.00 ; set maximum speeds (mm/min)
M201 X500.00 Y100.00 Z20.00 E250.00     ; set accelerations (mm/s^2)
M906 X800 Y800 Z800 E800 I30            ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                 ; Set idle timeout

; Axis Limits
M208 X-250 Y250 Z0 S1                       ; set axis minima
M208 X-250 Y250 Z200 S0                  ; set axis maxima

; Endstops
M574 X1 S1 P"xstop"                     ; configure switch-type (e.g. microswitch) endstop for low end on X via pin xstop
M574 Z1 S1 P"zstop"                     ; configure switch-type (e.g. microswitch) endstop for low end on Z via pin zstop

; Z-Probe
M558 P5 C"e0stop" H5 F120 T3000  ; Z probe connected to Duet 2 E0 endstop input
G31 P500 X0 Y0 Z2.5                                ; set Z probe trigger value, offset and trigger height
M557 X-250:250 Y-250:250 R250 S15 ; probe within a radius of 250mm from the centre with a mesh spacing of 15mm
;M557 X-3100:3100 Y-3100:3100 R3180 S200 ; probe grid for actual Polar printer

; Tools
M563 P0 S"extruder" D0 F0                          ; define tool 0
G10 P0 X0 Y0 Z0                                    ; set tool 0 axis offsets
G10 P0 R0 S0                                       ; set initial tool 0 active and standby temperatures to 0C
M563 P1 S"pump" D0 F0                              ; define tool 1
G10 P1 X0 Y0 Z0                                    ; set tool 1 axis offsets
G10 P1 R0 S0                                       ; set initial tool 1 active and standby temperatures to 0C
